# CSS, JS, Images
~*/core/(.*).css      allow;
~*/core/(.*).js       allow;
~*/core/(.*).gif      allow;
~*/core/(.*).jpg      allow;
~*/core/(.*).jpeg     allow;
~*/core/(.*).png      allow;
~*/core/(.*).svg      allow;
~*/profiles/(.*).css  allow;
~*/profiles/(.*).js   allow;
~*/profiles/(.*).gif  allow;
~*/profiles/(.*).jpg  allow;
~*/profiles/(.*).jpeg allow;
~*/profiles/(.*).png  allow;
~*/profiles/(.*).svg  allow;
# Directories
~*/core/(.*)          disallow;
~*/profiles/(.*)      disallow;
# Files
~*/README.txt         disallow;
~*/web.config         disallow;
# Paths (clean URLs)
~*/admin/(.*)         disallow;
~*/comment/reply/(.*) disallow;
~*/filter/tips/(.*)   disallow;
~*/node/add/(.*)      disallow;
~*/search/(.*)        disallow;
~*/user/register/(.*) disallow;
~*/user/password/(.*) disallow;
~*/user/login/(.*)    disallow;
~*/user/logout/(.*)   disallow;
# Paths (no clean URLs)
~*/index.php/admin/(.*)         disallow;
~*/index.php/comment/reply/(.*) disallow;
~*/index.php/filter/tips/(.*)   disallow;
~*/index.php/node/add/(.*)      disallow;
~*/index.php/search/(.*)        disallow;
~*/index.php/user/register/(.*) disallow;
~*/index.php/user/password/(.*) disallow;
~*/index.php/user/login/(.*)    disallow;
~*/index.php/user/logout/(.*)   disallow;
# Skpr
~*/error.html disallow;
